import java.util.*;
class Selection
 {
   void sort(int a[] , int n)
   {
     for(int i=0;i<n;i++)
       {
           for(int j=i+1;j<n;j++)
           {
               if(a[i]>a[j])
               {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
               }
           }
       }
        System.out.println("Sorted array");
        for (int i=0; i<n; i++)
            System.out.println(a[i]);
        System.out.println();
    
   }
}
public class Main {
    public static void main(String [] args)
    {
       Scanner inp= new Scanner(System.in);     
      System.out.print("Enter size of the array: ");  
      int n= inp.nextInt();
      int[] a= new int[n];
      System.out.print("Enter elements to sort");
      for ( int i=0; i<n ; i++)
      {
       
          System.out.println();
          a[i] = inp.nextInt();  
      }
      Selection s = new Selection();
      s.sort(a, n);
     
     
    }
}


/* Time complexity : o(n^2)
space complexity : o(1)
*/
