import java.util.*;
class Bubble
{
      void Sort(int a[],int n)
   {
       for(int i=0;i<n-1;i++)
       {
          for(int j=0;j<n-i-1;j++)
              if(a[j]<a[j+1])
              {
               int temp=a[j];
               a[j]=a[j+1];
               a[j+1]=temp;
              }
          }
      System.out.println("Sorted array");
      for(int i=0;i<n;i++)
      {
      System.out.println(a[i] );
      }
   }
}

 public class Main {
     public static void main(String[] args)
  {
      Scanner inp= new Scanner(System.in);     
      System.out.println("Enter size of the array: ");  
      int n= inp.nextInt();
      int[] a= new int[n];
      System.out.print("Enter the numbers to sort :");
      for (int i = 0; i < n; i++) 
      {
          System.out.println();
          a[i] = inp.nextInt();   
      }
     
        Bubble b = new Bubble();
        b.Sort(a,n);
     }
}
