
 class Sort {
     void mergeArrays(int a[], int b[],int c[], int n1,int n2) 
                                
    { 
        int i = 0, j = 0, k = 0; 
      
        while (i<n1 && j <n2) 
        { 
            if (a[i] < b[j]) 
                c[k++] = a[i++]; 
            else
                c[k++] = b[j++]; 
        } 
      
        while (i < n1) 
            c[k++] = a[i++];
        while (j < n2) 
            c[k++] = b[j++]; 
    } 
 }
    public class MergeTwoSort
    {
      
    public static void main (String[] args)  
    { 
        int a[] = {1, 2, 3, 4}; 
        int n1 = a.length; 
        int b[] = {5,6,7}; 
        int n2 = b.length;
        int[] c = new int[n1+n2];
        Sort s = new Sort();  
         s. mergeArrays(a, b,c, n1, n2);        
        System.out.println("Array after merging two arrays"); 
        for (int i=0; i < n1+n2; i++) 
            System.out.print(c[i] + " "); 
    } 
    
}
 
