import java.util.*;
 class MiddleElement
{
      void Sort(int a[],int n)
       {     
       for(int i=0;i<n-1;i++)
       {
          for(int j=0;j<n-i-1;j++)
              if(a[j]<a[j+1])
              {
               int temp=a[j];
               a[j]=a[j+1];
               a[j+1]=temp;
              }
         }
          System.out.println("middle element of the odd array is" + a[a.length/2]);
       }
   }

 public class Main {
     public static void main(String[] args)
  {
      Scanner inp= new Scanner(System.in);     
      System.out.println("Enter size of the array: ");  
      int n= inp.nextInt();
      int[] a= new int[n];
      if(a.length % 2==1)
       {      
      System.out.print("Enter the numbers  :");
      for (int i = 0; i < n; i++) 
      {
          System.out.println();
          a[i] = inp.nextInt();   
      }
      MiddleElement m = new MiddleElement();
      m.Sort(a,n);
    }
        else 
      { 
          System.out.println("Your array size is in even length");
       }
     }
}
