import java.util.*;
public class Main {
	public static void quicksort(int[] a, int min, int max) {
		int i, j, pivot, temp;
		if(min < max) {
			pivot = min;
			i = min;
			j = max;
      while(i < j) {
				while(a[i] <= a[pivot] && i < max) {
					i++;
				}
				while(a[j] > a[pivot]) {
					j--;
				}
				if(i < j) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
			 temp=a[pivot];
             a[pivot]=a[j];
             a[j]=temp;
             quicksort(a,min,j-1);
             quicksort(a,j+1,max);
		}
	}
	public static void main(String[] args) {
		Scanner inp = new Scanner(System.in);
		System.out.println("Enter the number of elements: ");
	   int	n = inp.nextInt();
	   int[] a = new int[n];
		System.out.println("Enter elements: ");
		for(int i = 0; i < n; i++) {
			a[i] =inp.nextInt();
		}
		quicksort(a,0,n-1);
    System.out.println("Arranged series ");
		for(int i = 0; i < n; i++) {
			System.out.println(a[i]);
		}
	}
}
// time complexity = o(n) 
// space complexity = o(1)
